
# redis settings
redis.host=127.0.0.1
#redis.host=192.168.1.221
redis.port=6379
redis.pass=
    
redis.maxIdle=100
redis.maxActive=-1
redis.maxWait=30000
redis.testOnBorrow=true

keys=staticlabel,menu,respermission,permissions,currc,resrole,breadcrumb,division,\
notifyunread,sysuser,parentmajor,headeditexam,majoreditexam,delayedexam,banexam,cheatexam,\
absentexam,violationexam,revreason,allscrreason,exammode,provincecascade,syssetting,yearterm,secdivision,sysrole,\
skdsysrole,area,cert,ethnicity,nation,policitalstatus,certtype,building,\
clrtype,academicyear,acdyearterm,campus,categorymajor,college,degree,department,diploma,edusystem,\
groupmajor,label,major,majordepartment,majorfield,term,mode,candidatetype,comefrom,diplomalevel,enrollcode,\
enrollfrom,enrolltype,gradation,local,rollchangereason,rollchangetype,studymode,subject,traininglevel,\
trainingmode,courseattribute,courselevel,coursemode,courseproperty,openterm,teachingmethods,postlevel,posttype,stafftype,\
cascade_campus_building,cascade_dep_major,cascade_cate_group,cascade_group_major,cascade_major_majorfield,\
allyearterm,tchclazz_cache,cascade_campus_department,\
rewardstype,dictEduGradRewardsCategory,dictEduGradRewardsReason