Built-By:${user.name}
svn-revision = ${prefix.revision} 
mixedRevisions = ${prefix.mixedRevisions} 
svn-committedRevision = ${prefix.committedRevision} 
project-rersion=${project.version}
java-version=${java.version}
