# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver

# 127.0.0.1-shframework
app.jdbc.url=ZkX5BVyR83mlepk/kZ5y1z7S09Ian74fV4ITDyP6Yh4kb+euk91G55JIFyaXbj0cToFarvH1UR3Vp/akljKYgIqPlhx0/cA7zTvoUKxg6LoOAWR8p0/sru6qNv3y8vYY
app.jdbc.username=q/gY/J9BYHQ2rdT22Gb/mA==
app.jdbc.password=q/gY/J9BYHQ2rdT22Gb/mA==

app.database.dialect=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

#\u7f13\u5b58\u56fe\u7247:http://www.kafeitu.me/activiti/2013/02/14/improve-performance-for-reading-diagram.html
export.diagram.path=/tms
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5b8b\u4f53
diagram.labelFontName=\u5b8b\u4f53

initialSize = 100
maxActive = 1000
minIdle = 10
maxIdle = 80
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat
