#\u8d44\u6e90 - \u6743\u9650; \u8fd9\u91cc\uff0c\u52a1\u5fc5\u8981\u6c42key\u503c\u4e0esys_resource\u4e2d\u7684rule\u503c\u76f8\u5bf9\u5e94\uff0c\u5426\u5219\u65e0\u6cd5\u627e\u5230\uff01
#\u8282\u70b9\u95f4\u5b58\u5728\u6811\u5f62\u7ed3\u6784\uff0c\u5982skd.course \u8868\u793askd\u4e0b\u7684\u5b50\u8282\u70b9course
#\u652f\u6301\u4ece\u7236\u8282\u70b9\u7ee7\u627f\u6743\u9650\uff1b \u201c[]\u201d\u8868\u793a\u65e0\u6cd5\u7ee7\u627f\u7684\u90e8\u5206\uff1b
#\u201c<>\u201d\u8868\u793a\u4e0d\u5141\u8bb8\u4fee\u6539\u7684\u6743\u9650\uff0c\u5982\u679c\u67d0\u4e2a\u6743\u9650\u4f7f\u7528\u8be5\u7b26\u53f7\uff0c\u5219\u8868\u793a\u5176\u662f\u4e0d\u5141\u8bb8\u88ab\u4fee\u6539\u7684\uff0c\u4e14\u8be5\u6743\u9650\u4e0d\u4f1a\u88ab\u4e0b\u4e00\u7ea7\u8282\u70b9\u7ee7\u627f\uff1b\u5982\u679c\u4e00\u5b9a\u8981\u7ee7\u627f\u7ed9\u4e0b\u4e00\u7ea7\u8282\u70b9\uff0c\u53ef\u4ee5\u5199\u6210 \u201c<per>,per\u201d\u7684\u5f62\u5f0f


#\u5bf9\u4e8e\u7236\u8282\u70b9\u4e14\u6ca1\u6709url\u7684\uff0c\u53ea\u5141\u8bb8\u5176\u62e5\u6709\u9ed8\u8ba4\u7684\u6743\u9650
cfg.parentdefault=list
#\u662f\u5426\u5408\u5e76\u6743\u9650, 1:\u662f\uff0c\u5408\u5e76\uff1b2:\u5426\uff0c\u4e0d\u5408\u5e76
cfg.merger.flag=1
#\u5408\u5e76\u7684\u6743\u9650, \u5bf9\u5e94\u4e0b\u9762\u7684cfg.merger.permission.*\uff0c \u8868\u793a\u6709\u54ea\u4e9b\u8981\u5408\u5e76\u7684\u6743\u9650\u7ec4;\u540c\u65f6\uff0c\u8fd9\u4e2a\u503c\u8fd8\u88ab\u5f53\u505a\u5408\u5e76\u540e\u6743\u9650\u7684code\u4f7f\u7528
cfg.merger.permission=template
#\u8981\u5408\u5e76\u7684\u6743\u9650\u7ec4\uff0c\u8fd9\u4e9b\u6743\u9650\u4f1a\u88ab\u5408\u5e76\uff0c \u5176\u4e2d\uff0c\u5408\u5e76\u540e\u7684\u540d\u79f0\u7528\u4e0a\u9762\u7684cfg.merger.permission
cfg.merger.permission.template=tpladd,tpldelete,tpldownload,tpledit,tplimport,tpllist,tplread,tplsave,tplupload
#\u5408\u5e76\u540e\u7684\u6743\u9650\u7684\u4fe1\u606f: title
cfg.merger.permission.template.info=\u6a21\u677f\u7ba1\u7406


#\u6559\u5b66\u8ba1\u5212
skd=list
skd.coursetype=
skd.coursemethod=edit
skd.coursemethodrl=batchedit
skd.course=add,read,edit,upload,delete,download
skd.cycletime=add,read,edit,approval,start
skd.sample=add,[read],edit,[delete],[copy],[print]
skd.sample.sampleterm=read
skd.sample.samplecoursetype=read,delete
skd.sample.samplecourse=add,delete,read,batchadd
skd.sample.samplesummary=
skd.scheduleguide=[add],[read],[edit],[delete],[deliver],[submit],[back],[approve],[print],[verification],batchdeliver,batchdelete
skd.scheduleguide.scheduleterm=edit,read
skd.scheduleguide.schedulecoursetype=edit,read
skd.scheduleguide.schedulecourse=add,delete,edit,read,batchadd
skd.scheduleguide.schedulesummary=edit
skd.scheduleinprocess=[read],[edit],[delete],[deliver],[archive],[back],[approve],[submit],[print],[verification],batcharchive,batchdeliver
skd.scheduleinprocess.scheduleinprocessterm=edit,read
skd.scheduleinprocess.scheduleinprocesscoursetype=edit,read
skd.scheduleinprocess.scheduleinprocesscourse=add,delete,edit,read
skd.scheduleinprocess.scheduleinprocesssummary=edit
skd.scheduleclazz=add,edit
skd.schedulehistory=read,add
skd.schedulehistory.schedulecoursehistory=read


#\u5b66\u7c4d\u7ba1\u7406
edu=
edu.freshman=add,delete,edit,list,read,import,export,download,register,batchregister,template,upload
edu.photo=edit,list,read,import,export,download,upload
edu.stdinschool=list
edu.stdinschool.student=delete,edit,list,read,export,download,template,import
edu.stdinschool.rollhistory=list
edu.rollchange=add,edit,batchadd,list,read,export,download,template
edu.clazz=add,delete,batchdelete,edit,batchedit,list,read,<export>
edu.payment=list,edit,batchedit,import,export,download,template,upload
edu.termenroll=list,register,batchregister,export,download,template
edu.termenrollhistory=list
edu.atschoolstudents=list,export
edu.absencestudents=list,export
edu.stat=list,export
#edu.stat.clazzstudentstat=
#edu.stat.outsiderstat=list,export
#edu.stat.clazzstat=list,export
#edu.stat.rollstat
#edu.stat.rollstat.majorstat=list,export
#edu.stat.rollstat.majorenrolltypestat=list,export
edu.studentconfirm=list,read,edit


#\u6210\u7ee9\u7ba1\u7406
scr=list
scr.credittotal=export
scr.credittotal.creditprocessstatus=export
scr.credittotal.finalcredittchclazz=export
scr.credittotal.creditstudents=export
scr.credittotal.creditinterviewstudents=export
scr.credittotal.creditmakeupstudents=export
scr.credittotal.creditdelayedstudents=export
scr.credittotal.creditrevampstudents=export
scr.credittotal.creditgpastudents=export
scr.credittotal.creditmiddlestudents=export
scr.credittotal.creditfinalstudents=export
scr.creditstat=export
scr.creditreportsearch=export

scr.delayedandban=edit
scr.delayedandban.delayedexamsetting=template,batchedit
scr.delayedandban.banexamsetting=template,batchedit
scr.delayedandban.delayedexamstudents=export
scr.delayedandban.banexamstudents=export
#scr.delayedexamstudents=edit,template
#scr.delayedexamsetting=edit,template
#scr.banexamstudents=edit,template
#scr.banexamsetting=edit,template
scr.credit=add,read,edit,delete,template
scr.creditgeneral=add,read,edit,delete,template
scr.tchclazzcredit=add,read,edit,delete,template
scr.makeupexamstudents=edit,export
scr.cleanupexamstudents=edit,template

scr.creditentry=read,edit,export,batchedit
scr.creditfix=read,edit,export
scr.checkcreditentry=verification
scr.checkstdcredithash=verification
scr.checkstdcreditdetailhash=verification
#\u8003\u52a1
exam=list
exam.clrdept.setclrdept=dispatch,submit
exam.examtime.midtermexamtime=add,edit,delete,read
exam.examtime.finalexamtime=add,edit,delete,read
exam.examtime.makeupexamtime=add,edit,delete,read
exam.modreg.launchmodereg=edit,submit,read
exam.modreg.approvelaunchmodereg=approve,reject
exam.modreg.changemodereg=edit,submit,read
exam.modreg.approvechangemodereg=approve,reject
exam.commoncourseset=edit
exam.midtermexam.midtermtaskdept=read,batchedit,edit
exam.midtermexam.midtermforcoreschedulecore=read,edit,batchedit,apply
exam.midtermexam.midtermforcorescheduledept=read,edit,apply
exam.midtermexam.midtermfornocorescheduledept=read,edit,apply,dispatch
exam.midtermfornocorescheduledept.midtermfornocorestudentdept=dispatch
exam.midtermexam.midtermforapproveschedulegener=reject,pass
exam.midtermexam.midtermforupdateschedulegener=edit
exam.midtermexam.midtermforannounceschedulegener=start
exam.finalexam.finaltaskdept=read,batchedit,edit
exam.finalexam.finalforcoreschedulecore=read,edit,batchedit,apply
exam.finalexam.finalforcorescheduledept=read,edit,apply
exam.finalexam.finalfornocorescheduledept=read,edit,apply,dispatch
exam.finalfornocorescheduledept.finalfornocorestudentdept=dispatch
exam.finalexam.finalforapproveschedulegener=reject,pass
exam.finalexam.finalforupdateschedulegener=edit
exam.finalexam.finalforannounceschedulegener=start
exam.makeupexam.makeuptaskdept=read,batchedit,edit
exam.makeupexam.makeupforcoreschedulecore=read,edit,batchedit,apply
exam.makeupexam.makeupforcorescheduledept=read,batchedit,apply,edit
exam.makeupexam.makeupfornocorescheduledept=read,batchedit,apply,edit
exam.makeupexam.makeupforapproveschedulegener=reject,pass
exam.makeupexam.makeupforupdateschedulegener=edit
exam.makeupexam.makeupforannounceschedulegener=start
exam.revexamschedule.changemoderegrev=edit,submit,read
exam.revexamschedule.approvechangemoderegrev=approve,reject
exam.revexamschedule.revexamtime=add,edit,delete,read,submit
exam.revexamschedule.revforallscheduledept=read,edit,apply
exam.revexamschedule.revforapproveschedulegener=reject,pass
exam.revexamschedule.revforupdateschedulegener=edit
exam.revexamschedule.revforannounceschedulegener=start
exam.cheatexamsetting=batchedit,edit
exam.absentexamsetting=batchedit,edit
exam.cheatexamstudents=export
exam.absentexamstudents=export


#\u5e08\u8d44\u7ba1\u7406
tch=list
tch.employee=add,delete,edit,list,read,dispatch
#\u5e08\u8d44\u4e0e\u5de5\u4f5c\u91cf
tch.auxilworkload.auxilworkloadsubmit=add,edit,apply,delete,read
tch.auxilworkload.auxilworkloadpu=add,import,pass,reject,edit,delete,read,upload
tch.auxilworkload.auxilworkloadbuild=add,read
tch.auxilworkload.auxilworkloadrm=batchdelete
tch.wktchtask=edit
tch.tecworkload.tecworkloadsubmit=add,edit,apply
tch.tecworkload.tecworkloadpu=add,edit,pass,reject
tch.tecworkload.tecworkloadbuild=add,edit
tch.tecworkload.tecworkloadrm=delete
tch.gpworkload.gpworkloadsubmit=add,edit,apply
tch.gpworkload.gpworkloadpu=add,edit,pass,reject
tch.gpworkload.gpworkloadbuild=add,edit
tch.gpworkload.gpworkloadrm=delete
tch.workloadmonthly.workloadmonthlypu=edit,export
tch.workloadmonthly.workloadmonthlyquery=edit,export

#\u6559\u5b66\u8d44\u6e90
clr=list
clr.classroom=add,edit,read,delete
clr.classroomdept=add,edit,delete
clr.classroomalloc=read
clr.classroomadmin=edit
#\u573a\u5730\u4f7f\u7528\u60c5\u51b5\u67e5\u8be2
clr.classroomstatus=read
#\u573a\u5730\u7533\u8bf7/\u5ba1\u6279
clr.classroomtaskapply=add,edit,delete,batchedit,submit
clr.classroomapply=add,batchedit
clr.classroomapprove=batchedit

#\u6559\u5b66\u8fd0\u884c
adj=list
adj.timetableapply=add,edit,delete,batchedit,submit
adj.emptimetableapprove=pass,reject
#\u9662\u7cfb\u5ba1\u6279
adj.depttimetableapprove=pass,reject
#\u6559\u52a1\u5ba1\u6279
adj.timetableapprove=pass,reject

#\u6559\u5b66\u8fdb\u7a0b
prog=list
prog.schoolcalendar=add,edit
prog.cycletimec=add,edit,read,approval,start
prog.progressclazz=add,edit,read,delete,deliver,submit,batchedit,print

#\u5b57\u5178\u7ba1\u7406
dict=add,delete,edit,list,read
#\u8bc1\u4e66\u7ba1\u7406\uff08\u5b57\u5178\uff09
dict.dictedu.dicteducert.certtype=add,delete,edit,list,read

#\u7cfb\u7edf
sys=list
sys.user=dispatch,edit
sys.role=impower,dispatch,add,delete,edit
sys.permission=add,edit,delete
sys.resource=add,edit,delete
sys.profile=start,edit
sys.setting=edit


#\u6559\u5b66\u4efb\u52a1
task=list
task.startcoursemanage=
task.checktchtask=verification
task.tchtaskcycletime=
task.tchtaskcycletime.cycletimecourse=add,edit,approval,read,start
task.tchtaskcycletime.cycletimetch=add,edit,approval,read,start
task.notoptionaltchtask.notoptionaltchclazz=add,batchadd
task.notoptionaltchtask.notoptionalsettask=edit,delete
task.notoptionaltchtask.notoptionalsubmittask=edit,batchedit,read
task.startcoursemanage.fixstartcourse=startcrs
task.startcoursemanage.nofixstartcourse=startcrs
task.startcoursemanage.cancelstartcourse=startcrs
task.startcoursemanage.checktaskstartcourse=verification
task.optionaltchtask=
task.optionaltchtask.optionaltchclazz=add
task.optionaltchtask.optionalsettask=edit,delete
task.optionaltchtask.optionalsubmittask=edit,batchedit,read
task.optionalsetscale=
task.alltchtask=read
task.tchclazzstdalloc=edit,batchedit,read,delete
task.taskadjust=edit,read,delete
task.taskchangesapply=apply
task.taskchanges=

#\u6392\u8bfe\u7ba1\u7406
cskd=list
cskd.cskdcycletime=add,edit,approval,read,start
cskd.taskdeptperiod=
cskd.taskdeptperiod.deptperiod=add,edit
cskd.taskdeptperiod.campusperiod=add,edit
cskd.notoptcourseentry=edit,save,delete,verification
cskd.classroomentry=edit,,verification
cskd.checknotopt=verification
cskd.notoptcoursedraft=edit,read,batchedit
cskd.optcourseentry=edit,save,delete,verification
cskd.checkopt=verification
cskd.optcoursedraft=edit,read,batchedit
cskd.practicecourse=edit,read,add,delete,verification,save
cskd.applyclassroom=apply,read,edit
cskd.checkpractice=verification
cskd.realtimeschtablebuild=read,edit,batchedit
cskd.realtimeschtable=


#\u91cd\u4fee\u7ec4\u7ec7
rev=list
rev.revcycletime=add,edit,delete
rev.studentregister=add,edit

rev.revcourse=
rev.revcourse.revcourseset=batchadd,export
rev.revcourse.revcoursemanage=delete,export,edit
rev.revcourse.revcoursestart=export
rev.revcourse.revreplacecourse=export

rev.studentconfirm=
rev.studentconfirm.studentconfirm1=export
rev.studentconfirm.studentconfirm2=export
rev.studentconfirm.studentconfirmprocess=batchadd,export,pass

rev.revmodeset=
rev.revmodeset.revmodechoose=read,edit,batchedit,export
rev.revmodeset.revmode=read,export

rev.revtaskmanage=
rev.revtaskmanage.revtaskset=edit,verification,delete
rev.revtaskmanage.revtask=export

rev.revtasksubmit=edit
rev.revtaskadjust=edit,verification,delete
rev.revtaskrealtimeschtablebuild=edit
rev.revtaskchanges=apply,verification,delete


rev.revtchclazzstdalloc=edit,read,delete
rev.checkstdalloc=export

#\u8bc1\u4e66\u7ba1\u7406
qcert=list
qcert.commoncert=
qcert.commoncert.certgeneral=add,edit,read,delete,export
qcert.commoncert.certcrsalloc=export
qcert.certstudentapply=add,read,export
qcert.certimport=import
qcert.certstudentapprove=edit,read,delete,export,approve
qcert.certacquire=export
#\u514d\u4fee\u4e0e\u5956\u52b1\u5b66\u5206
rewd=list
rewd.exmptstd=
rewd.exmptstd.exmptstdentry=add,delete
rewd.exmptstd.exmptstdstat=export
rewd.rewdstd=
rewd.rewdstd.rewdstdentry=add,delete
rewd.rewdstd.rewdstdstat=export
rewd.replacecreditstd=
rewd.replacecreditstd.replacecreditstdentry=add,delete
rewd.replacecreditstd.replacecreditstdstat=export

#\u9009\u8bfe\u7ba1\u7406
elct=list
elct.elctoverallsetting=edit
elct.elctdeptscale.elctdeptscaleset=add,edit
elct.elctdeptscale.elctdeptscalecheck=
elct.elctbatch=add,[edit],delete,[copy],[verification]
elct.elctbatch.elctbatchtch=add,delete,batchadd
elct.elcttchswitch=add,edit,batchadd,batchedit
elct.elctmodelimit=read,add,edit
elct.elctmodeselection=read,add,edit
elct.elctmodedraw=read,edit
elct.elctcancel=
elct.elctcanceltchclazzset=delete
elct.elctcanceltchclazz=
elct.elctcancelstudentset=edit
elct.elctcancelstudent=
elct.selstat=read
elct.elctsetting=edit,delete
elct.elctsetting.elctclazzsetting=edit,delete
elct.elctsetting.elctcstdsetting=edit,delete

#\u6559\u6750
txbk=list
#\u6559\u5b66\u8d44\u6599\u5370\u5237
txbk.txbkprinttask=
txbk.txbkprinttask.printtaskapply=edit,batchedit,submit,read
txbk.txbkprinttask.printtaskapprove=pass,read
txbk.txbkprinttask.printtask=edit,batchedit,read
txbk.txbkprinttask.printorder=add,edit,batchedit,read,delete,print
#\u6559\u6750\u8ba2\u8d2d
txbk.txbktextbookorder=
txbk.txbktextbookorder.txbktextbookorderstudent=
txbk.txbktextbookorder.txbktextbookorderstudent.textbooktaskstudent=edit,batchedit,read
txbk.txbktextbookorder.txbktextbookorderstudent.textbookorderstudent=add,edit,batchedit,read,delete,print

txbk.txbktextbookorder.txbktextbookorderteacher=
txbk.txbktextbookorder.txbktextbookorderteacher.textbooktaskteacher=edit,batchedit,read
txbk.txbktextbookorder.txbktextbookorderteacher.textbookorderteacher=add,edit,batchedit,read,delete,print
#\u6559\u6750\u8ba2\u8d2d\uff1a\u589e\u8d2d
txbk.txbktextbookorder.additionalorder=add,edit,batchedit,read,delete,print

#\u6559\u6750\u5b57\u5178
txbk.textbookdict=add,delete,edit,read

#\u6559\u6750\u4e66\u76ee\u7ba1\u7406
txbk.textbook=add,delete,edit,read,copy
#\u6559\u6750\u9009\u914d
txbk.txbkmatching=
txbk.txbkmatching.notaskmatching=
txbk.txbkmatching.notaskmatchingcheck=
txbk.txbkmatching.unifymatching=add,edit,read,verification,batchedit,delete
txbk.txbkmatching.unifymatchingcheck=read,verification,batchedit
txbk.txbkmatching.teachermatching=edit,read,verification,batchedit
txbk.txbkmatching.teachermatchingcheck=read,verification,batchedit
txbk.txbkmatching.declarematching=edit,verification,read
txbk.txbkmatching.querymatching=read
txbk.txbkmatching.changematching=

#\u6bd5\u4e1a\u8d44\u683c\u5ba1\u6838
grad=list
#\u5956\u60e9\u4fe1\u606f\u7ba1\u7406
grad.rewards=list
grad.rewards.rewardsmgt=add,edit,delete,import,export,upload
grad.rewards.rewardssearch=export
#\u6bd5\u4e1a\u8bbe\u8ba1\u6210\u7ee9\u7ba1\u7406
grad.gradscore= 
grad.gradscore.structure=add,edit,delete,start
grad.gradscore.scoreinput=add,edit,read,submit,batchedit,import,export,upload
grad.gradscore.scorecorrect=read,edit,delete,repower
grad.gradscore.scoresearch=export
#\u5b66\u751f\u7d20\u8d28\u5b66\u5206\u5bfc\u5165
grad.qualityinput=edit,delete,export
#\u9ad8\u804c\u6bd5\u4e1a\u751f\u7ba1\u7406
grad.highervocational=
grad.highervocational.highrequire=read,edit
grad.highervocational.highcreditaudit=verification,edit,pass,reject,read,download
grad.highervocational.highcreditquery=download,read
grad.highervocational.highqualityaudit=pass,reject,approve,download
grad.highervocational.highqualityquery=download
grad.highervocational.highcertstuaudit=pass,reject,approve,download
grad.highervocational.highcertstuquery=download
grad.highervocational.highcerttypeaudit=edit,approve,download
grad.highervocational.highcerttypequery=download
grad.highervocational.highcertno=edit,download
grad.highervocational.highsetting=edit
grad.highervocational.highstudentrollcard=read,export
#\u4e2d\u804c\u6bd5\u4e1a\u751f\u7ba1\u7406
grad.middlevocational=
grad.middlevocational.flow=
grad.middlevocational.flow.flowset=verification,edit,batchedit,download
grad.middlevocational.flow.flowsearch=download
grad.middlevocational.middlegradrequire=read,edit
grad.middlevocational.middleuprequire=read,edit
grad.middlevocational.middlegradcreditaudit=verification,edit,pass,reject,read,download
grad.middlevocational.middlegradcreditquery=read,download
grad.middlevocational.middleupcreditaudit=verification,edit,pass,reject,read,download
grad.middlevocational.middleupcreditquery=read,download
grad.middlevocational.middlequalityaudit=pass,reject,approve,download
grad.middlevocational.middlequalityquery=download
grad.middlevocational.middlecerttypeaudit=edit,approve,download
grad.middlevocational.middlecerttypequery=download
grad.middlevocational.middlecertno=edit,download
grad.middlevocational.middlesetting=edit
grad.middlevocational.middlestudentrollcard=read,download
#\u6210\u7ee9\u67e5\u8be2\u5bfc\u51fa
grad.scorestatistics=export
#\u5df2\u6bd5\u4e1a\u5b66\u751f\u7ba1\u7406
grad.gradstudent=
grad.gradstudent.highgradstudent=download
grad.gradstudent.middlegradstudent=download










 