# Shiro Properties
# Modifying ANY of these will break your current Authentication
# best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=N9MWypJtYBaPPnkHEzf0/ywZXxfzxszb
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
security.globalSessionTimeout=18000000

loginUrl=/login
